# ProjetTER

./: .gitignore  Conference.owl  README.md  alllll.txt  cmt.owl  compile.sh  install_maven_local_dependencies.sh  maven_install_local_dependencies.sh  pom.xml
WebContent/data/: cmt-conference.rdf  wine.owl
WebContent/ontologies/: finalResult14645.rdf  finalValidationResult131506.rdf  finalValidationResult531788.rdf  finalValidationResult717772.rdf  reference955666.rdf  result371006.rdf
WebContent/save/: 20160421105104_529179rdf.rdf  20160421105148_776232target.owl  20160427092439_976688validationSource.owl  20160427092439_976688validationTarget.owl  20160428151110_14645rdf.rdf  20160428152645_717772rdf.rdf  20160428153205_182652rdf.rdf
WordNet/: WNTemplate.xml
configs/: README.md  settings.ini  training.arff
marie_ui/old_version/: index.html
marie_ui/scripts/: yam+.js
marie_ui/styles/: yam+.css
ontology_vizualisation/: compile.sh  graph.json  plot.js
src/main/java/fr/lirmm/opendata/yamgui/: Aboutus.java  Aboutus.java~  ChangePassword.java  ChangePassword.java~  Disconnect.java  Disconnect.java~  Documentation.java  Download.java  Download.java~  DownloadYam.java  DownloadYam.java~  DownloadYamDemo.java  DownloadYamDemo.java~  Evaluation.java  Evaluation.java~  Evaluator.java  Evaluator.java~  EvaluatorPage.java  EvaluatorPage.java~  Index.java  Index.java~  Map.java  Map.java~  Matcher.java  Matcher.java~  MatcherPage.java  MatcherPage.java~  Result.java  Result.java~  Signin.java  Signup.java  Validation.java  ValidationDownload.java  ValidationDownload.java~  Validator.java  Validator.java~  ValidatorPage.java  YamDatabaseConnector.java  YamFileHandler.java  YamUser.java
src/main/java/fr/lirmm/yamplusplus/yampponline/: Aboutus.java  AdminControl.java  ChangePassword.java  Disconnect.java  Documentation.java  Download.java  DownloadYam.java  DownloadYamDemo.java  Evaluation.java  Index.java  Map.java  Matcher.java  MatcherInterface.java  ResetPassword.java  Result.java  SameAsValidator.java  Signin.java  Signup.java  UserEdition.java  Validator.java  YamDatabaseConnector.java  YamFileHandler.java  YamUser.java
src/main/resources/: conf.properties  conf.properties.sample
src/main/webapp/: account.js  cookies.js  javascript.js  sameAsValidation.html  sameas.html  style.css
src/main/webapp/WEB-INF/: aboutus.jsp  change.jsp  documentation.jsp  evaluation.jsp  evaluator.jsp  extendedValidation.jsp  footer.jsp  header.jsp  index.jsp  matcher.jsp  result.jsp  sameAsValidation.jsp  sameAsValidator.jsp  sign.jsp  tooManyMatch.jsp  userEdition.jsp  validation.jsp  validation_marie.html  validation_old.jsp  validator.jsp  web.xml
src/main/webapp/amcharts/: amcharts.js  funnel.js  gantt.js  gauge.js  pie.js  radar.js  serial.js  xy.js
src/main/webapp/amcharts/lang/: az.js  bg.js  de.js  es.js  fi.js  fo.js  fr.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  lt.js  lv.js  mk.js  mn.js  mt.js  nl.js  no.js  pl.js  pt.js  ro.js  ru.js  rw.js  sk.js  so.js  th.js  tr.js  zh.js
src/main/webapp/amcharts/plugins/animate/: animate.js  animate.min.js
src/main/webapp/amcharts/plugins/dataloader/: dataloader.js  dataloader.min.js
src/main/webapp/amcharts/plugins/export/: export.css  export.js  export.min.js
src/main/webapp/amcharts/plugins/responsive/: responsive.js  responsive.min.js
src/main/webapp/amcharts/themes/: black.js  chalk.js  dark.js  light.js  patterns.js
src/main/webapp/css/: bootstrap.css  jOWL.css  style.css  validation.css
src/main/webapp/css/blueprint/: print.css  screen.css
src/main/webapp/css/blueprint/compressed/: print.css  screen.css
src/main/webapp/css/blueprint/lib/: grid.css  reset.css  typography.css
src/main/webapp/css/jq/custom-theme/: jquery-ui-1.7.custom.css
src/main/webapp/css/jq/vader/: jquery-ui-1.7.custom.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/ontologies/: result371006.rdf
src/main/webapp/save/: 20160421105104_529179rdf.rdf
src/main/webapp/scripts/: account.js  alignment.json  cookies.js  jOWL.js  jOWLBrowser.js  jOWL_Exhibit.js  jOWL_UI.js  javascript.js  jquery.tooltip.js  ontologies.json  sameAsValidation.js  validation.js  validation_marie.js
src/main/webapp/scripts/jquery.fileTree-1.01/connectors/: jqueryFileTree.jsp
src/test/java/: YamTest.java
src/test/java/fr/lirmm/opendata/yamgui/: TestOaeiAlignment.java  TestSkosApi.java  TestSkosToOwlConverter.java  TestYam.java  YamTest.java
src/test/java/fr/lirmm/yamplusplus/yampponline/: TestOaeiAlignment.java  TestSkosToOwlConverter.java  TestYam.java
src/test/resources/: MIMO.xml  cmt-conference-measure.rdf  cmt.owl  conf.properties  converted_iaml.xml  converted_iaml_mimo.rdf  converted_iaml_rameau.rdf  converted_mimo.xml  converted_mimo_rameau.rdf  converted_rameau.xml  iaml-rameau_valid_test.rdf  iaml.ttl
src/test/resources/bioportal_ontologies/: CIF.owl  cif_converted.xml  medlineplus_converted.xml
src/test/resources/ter_example/: alignment_iaml_diabolo.rdf
validation_ui_marie/: index.html
