<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lirmm.opendata</groupId>
    <artifactId>yam-gui</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>yam-gui</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.hp.hpl.jena/jena -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.22.1</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/edu.stanford.protege/org.semanticweb.owl.owlapi -->
        <!--mvn install:install-file 
              -Dfile=src/main/webapp/WEB-INF/lib/align.jar 
              -DgroupId=org.semanticweb.owl 
              -DartifactId=owlapi 
              -Dversion=3.4.4 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>org.semanticweb.owl</groupId>
            <artifactId>org.semanticweb.owl.owlapi</artifactId>
            <version>3.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/align.jar</systemPath>
            <!--systemPath>${project.basedir}/lib/owlapi-bin.jar</systemPath-->
        </dependency>
        <!-- Dependency for Yam++2012 -->
        <dependency>
            <groupId>Main</groupId>
            <artifactId>main</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/Main.jar</systemPath>
            <!--systemPath>${project.basedir}/lib/YamAPI.jar</systemPath-->
        </dependency>
        <!--
        mvn install:install-file 
          -Dfile=src/main/webapp/WEB-INF/lib/procalign.jar 
          -DgroupId=fr.inrialpes.exmo 
          -DartifactId=align 
          -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>align</artifactId>
            <version>1.0</version>
            <!--scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/procalign.jar</systemPath>
            <systemPath>${project.basedir}/lib/procalign.jar</systemPath-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
